# androidlibrary

./: README.md  build.gradle  local.properties  notes-gradle-plugin-3.5.4.txt  notes-support-25.4.0.txt
src/androidTest/java/com/github/topol777/androidlibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/topol777/androidlibrary/activities/: AppCompatFullscreenThemeActivity.java  AppCompatSettingsThemeActivity.java  AppCompatThemeActivity.java
src/main/java/com/github/topol777/androidlibrary/animations/: ExpandAnimation.java  ExpandItemAnimator.java  MarginAnimation.java  MarginBottomAnimation.java  RemoveItemAnimation.java  StepAnimation.java
src/main/java/com/github/topol777/androidlibrary/app/: AlarmManager.java  AssetsDexLoader.java  FileTypeDetector.java  Firebase.java  MainApplication.java  MountInfo.java  Natives.java  NotificationManagerCompat.java  Prefs.java  ProximityShader.java  RarSAF.java  Storage.java  SuperUser.java  ZipSAF.java
src/main/java/com/github/topol777/androidlibrary/crypto/: Base58.java  BaseHash.java  Bitcoin.java  ECPointArthimetic.java  MD5.java  RipeMD160.java  SHA256.java  SHA512.java
src/main/java/com/github/topol777/androidlibrary/net/: HttpClient.java
src/main/java/com/github/topol777/androidlibrary/preferences/: AboutPreferenceCompat.java  AdminPreferenceCompat.java  FilePathPreference.java  LegacyStoragePreferenceCompat.java  NameFormatPreferenceCompat.java  OptimizationPreferenceCompat.java  RingtonePreference.java  RotatePreferenceCompat.java  ScreenlockPreference.java  SeekBarPreference.java  SilencePreferenceCompat.java  StoragePathPreference.java  StoragePathPreferenceCompat.java  TTSPreferenceCompat.java
src/main/java/com/github/topol777/androidlibrary/services/: AssetsProvider.java  DeviceAdmin.java  FileProvider.java  OnExternalReceiver.java  PersistentService.java  StorageProvider.java  WifiKeepService.java  WifiReceiver.java
src/main/java/com/github/topol777/androidlibrary/sound/: AudioTrack.java  FadeVolume.java  Headset.java  MediaPlayerCompat.java  ProximityPlayer.java  Sound.java  TTS.java
src/main/java/com/github/topol777/androidlibrary/widgets/: AdaptiveImageView.java  BrowserDialogFragment.java  CacheImagesAdapter.java  CacheImagesListAdapter.java  CacheImagesRecyclerAdapter.java  CircleImageView.java  CircularSeekBar.java  DialogFragmentCompat.java  DotsTabView.java  EqualLinearLayout.java  ErrorDialog.java  FloatingActionsMenu.java  GridAutofitLayoutManager.java  HeaderGridView.java  HeaderRecyclerAdapter.java  HeaderRecyclerView.java  InvalidateOptionsMenuCompat.java  NotificationChannelCompat.java  OpenChoicer.java  OpenFileDialog.java  OpenStorageChoicer.java  PathMax.java  PinchGesture.java  PinchView.java  PopupShareActionProvider.java  PopupWindowCompat.java  RecyclerViewFooter.java  RecyclerViewHeader.java  RemoteNotificationCompat.java  (+16 more)
src/main/res/layout/: browserdialog.xml  toast.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/main/res/values-be-rBY/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-ne/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/github/topol777/androidlibrary/: ExampleUnitTest.java
